<!DOCTYPE HTML>
<!--
   Phantom by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
   <title>:D plate</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
   </noscript>


   <style>
      .table {
         margin: auto;
      }


      tr {
         text-align: center;
         vertical-align: middle;
         line-height: 35px;
      }

      td {
         height: 20px;
         line-height: 30px;
      }
   </style>
</head>

<body class="is-preload">
   <!-- Wrapper -->

   <div id="wrapper">
      <!-- Header -->
      <header id="header">
         <div class="inner">

            <!-- Logo -->
            <a href="index.html" class="logo">
               <span class="symbol"><img src="images/D.png" alt="" /></span>
            </a>

            <!-- Nav -->
            <nav>
               <ul>
                  <li><a href="#menu">Menu</a></li>
               </ul>
            </nav>

         </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
         <h2>Menu(관리자용)</h2>
         <ul>
            <li><a href="index.html">이용자 관리</a></li>
            <li><a href="generic.html">사업자 관리</a></li>
            <li><a href="generic.html">1:1 문의 관리</a></li>
            <li><a href="generic.html">리뷰 관리</a></li>
         </ul>
      </nav>

      <!-- Main -->
      <div class="container" style="text-align: center;">
         <h2>이용자 관리</h2>
         <form action="/action_page.php">
            <div class="input-group mb-3">
               <input type="text" class="form-control" id="keyword" placeholder="사용자의 아이디로 검색할 수 있어요!">
               <div class="input-group-append">
                  <button class="btn btn-dark" type="submit">검색</button>
               </div>
            </div>
         </form>
         <table name="value" class="table">
            <thead class="thead-dark">
               <tr style="text-align: center;">
                  <th>아이디</th>
                  <th>비밀번호</th>
                  <th>이메일</th>
                  <th>가입일</th>
                  <th>제재</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>아이디1</td>
                  <td>비밀번호1</td>
                  <td>1@naver.com</td>
                  <td>2021-12-30</td>
                  <td><button class="btn btn-sm btn-dark" type="button">추방하기</button></td>
               </tr>
               <tr>
                  <td>아이디2</td>
                  <td>비밀번호2</td>
                  <td>2@naver.com</td>
                  <td>2021-12-30</td>
                  <td><button class="btn btn-sm btn-dark" type="button">추방하기</button></td>
               </tr>
               <tr>
                  <td>아이디3</td>
                  <td>비밀번호3</td>
                  <td>3@naver.com</td>
                  <td>2021-12-30</td>
                  <td><button class="btn btn-sm btn-dark" type="button">추방하기</button></td>
               </tr>
               <tr>
                  <td>아이디4</td>
                  <td>비밀번호3</td>
                  <td>3@naver.com</td>
                  <td>2021-12-30</td>
                  <td><button class="btn btn-sm btn-dark" type="button">추방하기</button></td>
               </tr>
               <tr>
                  <td>아이디5</td>
                  <td>비밀번호3</td>
                  <td>3@naver.com</td>
                  <td>2021-12-30</td>
                  <td><button class="btn btn-sm btn-dark" type="button">추방하기</button></td>
               </tr>
            </tbody>
         </table>

      </div>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

</body>

</html>